Bloonk/UserControls/LoginUserControl.xaml

<UserControl x:Class="Bloonk.GUI.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bloonk.GUI.UserControls"
             Background="WhiteSmoke"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="KORISNIČKO IME:" VerticalAlignment=" Center" Grid.Column="1" />
            <TextBox Grid.Column="2"
                     Margin="10,0,0,0"
                     x:Name="UserNameBox" />
            <TextBlock Text="LOZINKA:" Grid.Row="1" Grid.Column="1" VerticalAlignment=" Center" />
            <PasswordBox Margin="10,0,0,0"
                         Grid.Column="2"
                         
                         Grid.Row="1"
                         x:Name="PasswordBox" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Prijava"
                    Click="LoginKorisnika"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0" />
            <Button Content="Odustani"
                    HorizontalAlignment="Right"
                    Click="OdustaniOdPrijave"
                    Margin="5,10,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
