Bloonk/UserControls/LoginUserControl.xaml

<UserControl x:Class="Bloonk.GUI.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bloonk.GUI.UserControls"
             Background="#FFFFEFEF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="KORISNIČKO IME:" VerticalAlignment=" Center" Grid.Column="1" />
            <TextBox Grid.Column="2"
                     Margin="10,0,0,0"
                     x:Name="UserNameBox" Background="#FFD8EDFF" />
            <TextBlock Text="LOZINKA:" Grid.Row="1" Grid.Column="1" VerticalAlignment=" Center" />
            <PasswordBox Margin="10,0,0,0"
                         Grid.Column="2"
                         
                         Grid.Row="1"
                         x:Name="PasswordBox" Background="#FFD8EDFF" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Prijava"
                    Click="LoginKorisnika"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0" Background="#FFCFE9FF" />
            <Button Content="Odustani"
                    HorizontalAlignment="Right"
                    Click="OdustaniOdPrijave"
                    Margin="5,10,0,0" Background="#FFFF9797" />
        </StackPanel>
        <Image Height="53" Source="/Bloonk;component/blood_drop.png" Stretch="Fill" Width="52" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </StackPanel>
</UserControl>
