Bloonk/UserControls/NoviDonorUserControl.xaml

<UserControl x:Class="Bloonk.GUI.UserControls.NoviDonorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="NoviDonorControl"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel Background="#FFFFEFEF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Ime:" />
            <TextBox Text="{Binding DonorNovi.Ime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Column="1" />

            <TextBlock Text="Prezime:"
                       Grid.Row="1" />
            <TextBox Text="{Binding DonorNovi.Prezime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBlock Text="OIB:"
                       Grid.Row="2" />
            <TextBox Text="{Binding DonorNovi.Oib, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MaxLength="11"
                     Grid.Column="1"
                     Grid.Row="2" />

            <TextBlock Text="Kontakt broj:"
                       Grid.Row="3" />
            <TextBox Text="{Binding DonorNovi.KontaktBroj, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBlock Text="Krvna grupa:"
                       Grid.Row="4" />
            <ComboBox ItemsSource="{Binding KrvneGrupe}"
                      SelectedItem="{Binding DonorNovi.KrvaGrupa, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      DisplayMemberPath="Naziv"
                      Grid.Column="1"
                      Grid.Row="4" />

            <TextBlock Text="Spol:"
                       Grid.Row="5" />
            <ComboBox ItemsSource="{Binding Spolovi}"
                      SelectedItem="{Binding DonorNovi.Spol, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      DisplayMemberPath="Naziv"
                      Grid.Column="1"
                      Grid.Row="5" />

            <TextBlock Text="Grad:"
                       Grid.Row="6" />
            <ComboBox ItemsSource="{Binding Gradovi}"
                      SelectedValue="{Binding DonorNovi.Mjesto}" 
                      DisplayMemberPath="Naziv"
                      Grid.Row="6"
                      Grid.Column="1" />

            <TextBlock Text="Datum rođenja:"
                       Grid.Row="7" />

            <DatePicker SelectedDate="{Binding DonorNovi.RodjenDatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Grid.Column="1"
                        Grid.Row="7" />

            <TextBlock Text="Aktivan Donor:"
                       Grid.Row="8" />

            <StackPanel Grid.Column="1"
                        Grid.Row="8"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <RadioButton Content="Da"
                             IsChecked="{Binding DonorNovi.AktivanDonor, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                <RadioButton Content="Ne"
                             Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="Spremi"
                    Click="SpremiNovogDonora" Background="#FFCFE9FF" />
            <Button Content="Očisti formu"
                    Click="ResetirajFormu"
                    Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
